# Clerk Auth
CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=

# DB
DATABASE_URL="file:./prisma/dev.db"

# S3 Compatible Object Storage
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_BASE_URL=

# LLM APIs
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=

# SERP APIs (Add key for the provider you choose)
SERPER_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_ENGINE_API_KEY=

# Application URL - Change to your deployed URL in production
APP_URL=http://localhost:5173

# https://generate-secret.vercel.app/32
CRON_TOKEN=

# Cloudflare
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

#Node mailer
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL_ID=

#CORS
ALLOWED_ORIGINS=